PORT=4000
WEB3_PROVIDER_URI=https://polygon-zkevm.drpc.org
ROUTER_ADDRESS=0x6271ebf79b8f8a92b13bc41901b7565dea218f4d
FACTORY_ADDRESS=0xdb9908b6e0b87338194ae8627583194994bd992d
VOTER_ADDRESS=0x975cccf9198def59c9d745b4d8ae1ea6bdd1b3ea
VE_ADDRESS=0xF7140bf00E5Dca2bc1117B2e088A3105f5515F18
REWARDS_DIST_ADDRESS=0x5d5Bea9f0Fc13d967511668a60a3369fD53F784F
# Valid tokenlists.org lists. Use `|` to separate URIs.
# mainnet: https://raw.githubusercontent.com/veSync/tokens/main/tokens.json
# testnet: https://raw.githubusercontent.com/veSync/tokens/main/testnet-tokens.json
TOKENLISTS=https://raw.githubusercontent.com/veSync/tokens/main/tokens.json
# These two will be fetched from the tokenlist
DEFAULT_TOKEN_ADDRESS=0xea11ffe430716d48ff749d04cffbddf7c2618f0d
# USDC/USDT or equivalent...
STABLE_TOKEN_ADDRESS=0x3355df6d4c9c3035724fd0e3914de96a5a83aaf4
# These will be used for multi-hop swaps, comma-separated addresses
ROUTE_TOKEN_ADDRESSES=0x3355df6d4c9c3035724fd0e3914de96a5a83aaf4,0xea11ffe430716d48ff749d04cffbddf7c2618f0d
# Seconds between on-chain syncups
SYNC_WAIT_SECONDS=20
# Tokens we should just ignore...
IGNORED_TOKEN_ADDRESSES=0xDeadDeAddeAddEAddeadDEaDDEAdDeaDDeAD0000
# Maximum number of threads used by syncer, will default to 4 if not set
SYNC_MAX_THREADS=1
